spring.application.name=Cattlemanagment
spring.datasource.url=jdbc:mysql://localhost:3306/cattlemanagment?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=TaCleSecreteJWTSuperSecurisee
jwt.expirationMs=86400000
